# libgmock_main.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmock_main.so.0'

# Names of this library.
library_names='libgmock_main.so.0.0.0 libgmock_main.so.0 libgmock_main.so'

# The name of the static archive.
old_library='libgmock_main.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gpetrovic/libs/gmock-1.6.0/lib/libgmock.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmock_main.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/gpetrovic/libs/gmock-1.6.0; /bin/sh /home/gpetrovic/libs/gmock-1.6.0/libtool  --tag CXX --mode=relink g++ -pthread -DGTEST_HAS_PTHREAD=1 -g -O2 -o lib/libgmock_main.la -rpath /usr/local/lib src/gmock_main.lo lib/libgmock.la @inst_prefix_dir@)"
